[90m= [39m[
    "[34madmin[39m" => [34;4mLadder\Role[39;24m {#350
      +[1mkey[22m: "[32madmin[39m",
      +[1mname[22m: "[32mAdministrator[39m",
      +[1mpermissions[22m: [
        "[32muser:create[39m",
        "[32muser:read[39m",
        "[32muser:update[39m",
        "[32muser:delete[39m",
      ],
      +[1mdescription[22m: "[32mAdministrator users can perform any action to the user.[39m",
    },
    "[34mstandard[39m" => [34;4mLadder\Role[39;24m {#351
      +[1mkey[22m: "[32mstandard[39m",
      +[1mname[22m: "[32mStandard[39m",
      +[1mpermissions[22m: [
        "[32muser:read[39m",
      ],
      +[1mdescription[22m: "[32mStandard users have the ability to read user.[39m",
    },
  ]

